<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin">
    <LinearLayout
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/edt_khoanchi_dialogsua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Khoản chi"/>
        <EditText
            android:id="@+id/edt_loaichi_dialogsua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Loại chi"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/edt_sotien_dialogsua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số tiền"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </RadioGroup>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:id="@+id/btn_sua_dialogsua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"/>

            <Button
                android:id="@+id/btn_huy_dialogsua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>